<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.keika.thunghiem01.OrderOrEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/layout_activity_orderoredit_row1_c1"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/activity_order_or_edit_tencuahang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="@string/layout_activity_orderoredit_row1_c2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/layout_activity_orderoredit_row2_c1"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/activity_order_or_edit_diachi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="@string/layout_activity_orderoredit_row2_c2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/layout_activity_orderoredit_row3_c1"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/activity_order_or_edit_nguoilienhe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="@string/layout_activity_orderoredit_row3_c2"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/layout_activity_orderoredit_row4_c1"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/activity_order_or_edit_sodienthoai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="@string/layout_activity_orderoredit_row4_c2"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/layout_activity_orderoredit_row5_c1"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/activity_order_or_edit_ngayvieng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:hint="@string/layout_activity_orderoredit_row5_c2"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Button
                    android:id="@+id/activity_order_or_edit_buttoncheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape_3"
                    android:text="@string/layout_activity_orderoredit_row4_c3" />
                <Button
                    android:id="@+id/activity_order_or_edit_buttonredo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape_3"
                    android:text="@string/layout_activity_orderoredit_row4_c3_redo"
                    android:enabled="false"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/layout_activity_orderoredit_row6_c1"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/activity_order_or_edit_sodonhang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="@string/layout_activity_orderoredit_row6_c2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="@drawable/shape_1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/layout_activity_orderoredit_listview_c1"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/layout_activity_orderoredit_listview_c2"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.25">
            <ListView
                android:id="@+id/activity_order_or_edit_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_1"></ListView>
            <ImageView
                android:id="@+id/activity_order_or_edit_imageListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/layout_activity_orderoredit_sum"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/activity_order_or_edit_tvTonggGiaTriHD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/layout_activity_orderoredit_sumvalue"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:id="@+id/activity_order_or_edit_buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_2"
                android:minHeight="32dp"
                android:text="@string/layout_activity_orderoredit_buttonback"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/activity_order_or_edit_buttonsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_2"
                android:minHeight="32dp"
                android:text="@string/layout_activity_orderoredit_buttonsave"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
