<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/item_lv_activity_order_or_edit_item_lv_SanPham"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="@string/layout_activity_orderoredit_listview_c1"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/item_lv_activity_order_or_edit_item_lv_ThanhTien"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="@string/layout_activity_orderoredit_listview_c2"
        android:textStyle="normal|bold" />
</LinearLayout>